# SpringDBDAO

./: pom.xml
Beans/: context.xml
src/main/java/com/kirilo/spring/dao/db/: DBConnector.java
src/main/java/com/kirilo/spring/dao/impls/: PostgresDAO.java  PostgresJoinDAO.java  SQLiteDAO.java  SQLiteDAONamedParameter.java
src/main/java/com/kirilo/spring/dao/interfaces/: MP3Dao.java
src/main/java/com/kirilo/spring/dao/objects/: Author.java  MP3.java
src/main/java/com/kirilo/spring/main/: Start.java  StartJoinDAO.java  StartResultSetExtractor.java  StartSimpleJDBCInsert.java
